\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Acta de constituci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informaci\'on de la grupo-empresa.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Giro o raz\'on social}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monto de las cuotas de capital}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Plazo de duraci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Previsiones para reservas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Derechos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Obligaciones}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Disoluci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Liquidaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Arbitraje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\'on de la organizaci\'on y control de la grupo-empresa}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Organigrama}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Responsabilidades}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Roles}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forma de la toma de decisiones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Convocatoria a reuniones de grupo}{4}}
\newlabel{crono}{{1}{4}}
\newlabel{tomadd}{{2\emph  {a}3}{5}}
