\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propuesta de servicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\'osito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tecnolog\IeC {\'\i }a a utilizar}{1}}
\@writefile{toc}{\contentsline {paragraph}{El Servidor web Apache}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de base de datos MySQL}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de programaci\'on PHP}{2}}
\@writefile{toc}{\contentsline {paragraph}{Framework Symfony}{2}}
\@writefile{toc}{\contentsline {paragraph}{Biblioteca de JavaScript jQuery}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de control de versiones Git}{2}}
\@writefile{toc}{\contentsline {paragraph}{Netbeans}{3}}
\@writefile{toc}{\contentsline {paragraph}{Composici\'on de documentaci\'on \textlatin  {\LaTeX  }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vim}{3}}
\@writefile{toc}{\contentsline {paragraph}{MySQL Workbench}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipos de usuarios}{3}}
\newlabel{users}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcionalidades globales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia de desarrollo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles en la metod\'olog\IeC {\'\i }a SCRUM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de scrum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reuniones scrum}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ventajas de scrum}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plazo de conclusi\'on del contrato}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta econ\'omica}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costos operativos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costos del personal}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Costo total}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de pagos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gesti\'on de riesgos}{10}}
