\select@language {spanish}
\contentsline {section}{\numberline {1}Propuesta de servicios}{3}
\contentsline {subsection}{\numberline {1.1}Prop\'osito}{3}
\contentsline {subsection}{\numberline {1.2}Objetivo}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}
\contentsline {subsubsection}{\numberline {1.2.3}Tecnolog\IeC {\'\i }a a utilizar}{3}
\contentsline {paragraph}{El Servidor web Apache}{4}
\contentsline {paragraph}{Gestor de base de datos MySQL}{4}
\contentsline {paragraph}{Lenguaje de programaci\'on PHP}{4}
\contentsline {paragraph}{Framework Symfony}{4}
\contentsline {paragraph}{Biblioteca de JavaScript jQuery}{5}
\contentsline {paragraph}{Sistema de control de versiones Git}{5}
\contentsline {paragraph}{Netbeans}{5}
\contentsline {paragraph}{Composici\'on de documentaci\'on \textlatin {\LaTeX }}{5}
\contentsline {paragraph}{Vim}{5}
\contentsline {paragraph}{MySQL Workbench}{6}
\contentsline {subsection}{\numberline {1.3}Tipos de usuarios}{6}
\contentsline {subsection}{\numberline {1.4}Funcionalidades globales}{6}
\contentsline {section}{\numberline {2}Metodolog\'ia de desarrollo}{6}
\contentsline {subsection}{\numberline {2.1}Roles en la metodolog\IeC {\'\i }a SCRUM}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Rol product owner}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Cliente}{8}
\contentsline {subsubsection}{\numberline {2.1.3}Scrum Master}{8}
\contentsline {subsubsection}{\numberline {2.1.4}Scrum Team}{8}
\contentsline {subsection}{\numberline {2.2}Componentes de SCRUM}{9}
\contentsline {subsubsection}{\numberline {2.2.1}Sprint o Iteraci\'on}{9}
\contentsline {subsubsection}{\numberline {2.2.2}La duraci\'on del sprint}{10}
\contentsline {subsubsection}{\numberline {2.2.3}La meta del sprint}{10}
\contentsline {subsubsection}{\numberline {2.2.4}Product Backlog}{10}
\contentsline {subsubsection}{\numberline {2.2.5}Sprint Backlog}{10}
\contentsline {subsection}{\numberline {2.3}Reuniones scrum}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Planificaci\'on del Sprint}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Seguimiento del Sprint o reuni\'on diaria}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Revisi\'on del Sprint}{11}
\contentsline {subsubsection}{\numberline {2.3.4}Retrospectiva}{11}
\contentsline {subsubsection}{\numberline {2.3.5}Control de calidad}{11}
\contentsline {subsubsection}{\numberline {2.3.6}Documentaci\'on}{11}
\contentsline {subsubsection}{\numberline {2.3.7}Capacitaci\'on}{11}
\contentsline {subsubsection}{\numberline {2.3.8}Transferencia de tecnolog\'ia}{12}
\contentsline {subsubsection}{\numberline {2.3.9}Implantaci\'on y puesta en marcha}{12}
\contentsline {subsection}{\numberline {2.4}Ventajas de scrum}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Simple}{12}
\contentsline {subsubsection}{\numberline {2.4.2}\'Agil }{12}
\contentsline {subsubsection}{\numberline {2.4.3}Flexible}{12}
\contentsline {subsubsection}{\numberline {2.4.4}Colaborativa:}{12}
\contentsline {section}{\numberline {3}Planificaci\'on }{13}
\contentsline {subsection}{\numberline {3.1}Detalle de los entregables}{14}
\contentsline {section}{\numberline {4}Plazo de conclusi\'on del contrato}{14}
\contentsline {section}{\numberline {5}Estimaci\'on de esfuerzo}{14}
\contentsline {subsection}{\numberline {5.1}Estimaci\'on usando Puntos de Funci\'on (PF)}{14}
\contentsline {subsubsection}{\numberline {5.1.1}C\'alculo de puntos de funci\'on sin ajustar}{14}
\contentsline {subsubsection}{\numberline {5.1.2}Ajuste de complejidad t\'ecnica}{15}
\contentsline {subsubsection}{\numberline {5.1.3}C\'alculo de los puntos de funci\'on ajustados}{15}
\contentsline {subsubsection}{\numberline {5.1.4}C\'alculo del esfuerzo}{16}
\contentsline {subsubsection}{\numberline {5.1.5}C\'alculo de la duraci\'on del proyecto}{16}
\contentsline {section}{\numberline {6}Propuesta econ\'omica}{16}
\contentsline {subsection}{\numberline {6.1}Costos operativos}{16}
\contentsline {subsection}{\numberline {6.2}Costos del personal}{17}
\contentsline {subsection}{\numberline {6.3}Costo total}{17}
\contentsline {section}{\numberline {7}Plan de pagos}{18}
\contentsline {section}{\numberline {8}Gesti\'on de riesgos}{18}
