\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propuesta de servicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\'osito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tecnolog\IeC {\'\i }a a utilizar}{1}}
\@writefile{toc}{\contentsline {paragraph}{El Servidor web Apache}{2}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de base de datos MySQL}{2}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de programaci\'on PHP}{2}}
\@writefile{toc}{\contentsline {paragraph}{Framework Symfony}{2}}
\@writefile{toc}{\contentsline {paragraph}{Biblioteca de JavaScript jQuery}{3}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de control de versiones Git}{3}}
\@writefile{toc}{\contentsline {paragraph}{Netbeans}{3}}
\@writefile{toc}{\contentsline {paragraph}{Composici\'on de documentaci\'on \textlatin  {\LaTeX  }}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vim}{3}}
\@writefile{toc}{\contentsline {paragraph}{MySQL Workbench}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipos de usuarios}{4}}
\newlabel{users}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcionalidades globales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia de desarrollo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles en la metod\'olog\IeC {\'\i }a SCRUM}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rol product owner}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cliente}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scrum Master}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Scrum Team}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de scrum}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sprint o Iterac\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La duraci\'on del sprint}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La meta del sprint}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Product Backlog}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sprint Backlog}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reuniones scrum}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planificaci\'on del Sprint}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Seguimiento del Sprint o reuni\'on diaria}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Revisi\'on del Sprint}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Retrospectiva}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ventajas de scrum}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simple}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\'Agil }{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Flexible}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Colaborativa:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planifica\'on }{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plazo de conclusi\'on del contrato}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta econ\'omica}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costos operativos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costos del personal}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Costo total}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de pagos}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gesti\'on de riesgos}{13}}
