\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propuesta de servicios}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\'osito}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tecnolog\IeC {\'\i }a a utilizar}{3}}
\@writefile{toc}{\contentsline {paragraph}{El Servidor web Apache}{4}}
\@writefile{toc}{\contentsline {paragraph}{Gestor de base de datos MySQL}{4}}
\@writefile{toc}{\contentsline {paragraph}{Lenguaje de programaci\'on PHP}{4}}
\@writefile{toc}{\contentsline {paragraph}{Framework Symfony}{4}}
\@writefile{toc}{\contentsline {paragraph}{Biblioteca de JavaScript jQuery}{5}}
\@writefile{toc}{\contentsline {paragraph}{Sistema de control de versiones Git}{5}}
\@writefile{toc}{\contentsline {paragraph}{Netbeans}{5}}
\@writefile{toc}{\contentsline {paragraph}{Composici\'on de documentaci\'on \textlatin  {\LaTeX  }}{5}}
\@writefile{toc}{\contentsline {paragraph}{Vim}{5}}
\@writefile{toc}{\contentsline {paragraph}{MySQL Workbench}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipos de usuarios}{6}}
\newlabel{users}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcionalidades globales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia de desarrollo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles en la metodolog\IeC {\'\i }a SCRUM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Rol product owner}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Cliente}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Scrum Master}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Scrum Team}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de scrum}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sprint o Iterac\'on}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}La duraci\'on del sprint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}La meta del sprint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Product Backlog}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Sprint Backlog}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reuniones scrum}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Planificaci\'on del Sprint}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Seguimiento del Sprint o reuni\'on diaria}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Revisi\'on del Sprint}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Retrospectiva}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ventajas de scrum}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Simple}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}\'Agil }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Flexible}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Colaborativa:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planifica\'on }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plazo de concluc\IeC {\'\i }on del contrato}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propuesta econ\'omica}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costos operativos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costos del personal}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Costo total}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan de pagos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gesti\'on de riesgos}{15}}
