\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Propuesta de servicios}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prop\'osito}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Tecnolog\IeC {\'\i }a a utilizar}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tipos de usuarios}{2}}
\newlabel{users}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funcionalidades globales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\'ia de desarrollo}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{graf}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Roles en la metod\'olog\IeC {\'\i }a SCRUM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Componentes de scrum}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reuniones scrum}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ventajas de scrum}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plazo de conclusi\'on del contrato}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta econ\'omica}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Costos operativos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Costos del personal}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Costo total}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plan de pagos}{8}}
